# curl-generator

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: basic_report.md
AndroidApp/: build.gradle
AndroidApp/src/androidTest/java/com/danielworld/curl_generator/sample/: ExampleInstrumentedTest.kt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/danielworld/curl/generator/sample/: MainActivity.kt
AndroidApp/src/main/java/com/danielworld/curl_generator/sample/: MainActivity.kt
AndroidApp/src/main/res/values/: strings.xml
AndroidApp/src/test/java/com/danielworld/curl_generator/sample/: ExampleUnitTest.kt
androidApp/src/main/res/layout/: activity_main.xml
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/com/danielworld/curl_interceptor/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/danielworld/curl/generator/: CurlInterceptor.kt
module/src/main/java/com/danielworld/curl/generator/internal/: CurlGenerator.kt  Header.kt
module/src/main/java/com/danielworld/curl_generator/internal/: CurlGenerator.kt
module/src/main/java/com/danielworld/curl_interceptor/: CurlInterceptor.kt  CurlLoggingInterceptor.kt
module/src/main/java/com/danielworld/curl_interceptor/internal/: CurlGenerator.kt  Header.kt
module/src/test/java/com/danielworld/curl/generator/: DelimiterTest.kt  HeaderTest.kt  HttpFileUploadPostRequestTest.kt  HttpFormUrlEncodedPostRequestTest.kt  HttpGetRequestTest.kt  HttpPostRequestTest.kt
module/src/test/java/com/danielworld/curl_generator/: DelimiterTest.kt  HttpFileUploadPostRequestTest.kt  HttpFormUrlEncodedPostRequestTest.kt  HttpGetRequestTest.kt  HttpPostRequestTest.kt
module/src/test/java/com/danielworld/curl_generator/model/: HeaderTest.kt
module/src/test/java/com/danielworld/curl_interceptor/: CurlInterceptorTest.kt  CurlLoggingInterceptorTest.kt  ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/danielworld/curl_interceptor_sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danielworld/curl_interceptor_sample/: CurlLoggingInterceptor.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/danielworld/curl_interceptor_sample/: CurlLoggingInterceptorTest.kt  ExampleUnitTest.kt
