buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
apply plugin: 'com.android.library'

// http://sunghwanjo94.blogspot.kr/2015/07/jcenter.html
// https://github.com/novoda/bintray-release
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
// https://dl.bintray.com/danielworld/maven/
apply plugin: 'com.novoda.bintray-release'

ext {
    versionCode = 2
    versionName = '1.0.1'
}
publish {
    userOrg = 'danielworld'
    groupId = 'com.danielworld'
    artifactId = 'curl-interceptor'
    publishVersion = project.ext.versionName
    desc = 'A cURL interceptor which intercept OkHttp http request and generate cURL'
    website = 'https://github.com/DanielWorld/cURL-Interceptor'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.core:core-ktx:1.1.0'

    // dependency library
    implementation "com.squareup.okhttp3:okhttp:3.12.2"

    // test library
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.0.0"     // Mock dependent libraries object
    testImplementation 'org.mockito:mockito-inline:3.0.0'  // Mockito cannot mock/spy because : - final class
    testImplementation "org.robolectric:robolectric:4.3.1"    // A library which contains many mocks of Android classes. (No need Android emulator or Device)

    // android test library
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
